package FAW::Roles::Container; 

use Moo::Role;

=head1 FAW::Roles::Container

Ряд моментов следует определять абстрактно. Например, описательную часть
элемента, или JS-обёртки.

Для этого предназначен контейнер.

=cut

=head2 общие поля

Общими полями являются контейнер и кэш. Контейнер описывает внешний файл, в
котором находится служебная информация. Кэш хранит содержимое этого файла в
памяти скрипта.

=cut

has 'container' => (
    is  => 'ro', 
);

has 'cache' => (
    is  => 'ro',
);

=text



=cut


1;
